<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="description" content=" The personal website of Justin Lee. ">
        <meta name="keywords" content="Project, student">
        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        <title> Blog | wolog . </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Dosis:400,700");
            .mainpage { /* Changes the main page of site */
                font-family: "Dosis";
            }
            :root{
                --blue: rgb(67,101,148); /* Main Blue*/
                --blue2: rgb(37,109,190); /* Blue at the bottom */
                --blue3: rgb(104,135,185); /* Blue at bottom right corner */
                --blue4: rgb(82,133,226); /*Blue at top right corner */
                --blue5: rgb(62, 121, 153); /* Blue green near bottom right */
                --blue6: rgb(55,131,187); /* Blue green top of bottom right */
                --blue7: rgb(147, 174, 217); /* Big blue circle near center */
                --black: rgb(0,0,0); 
                --lightgrey: rgb(230,234,239);
                --white: rgb(255, 255, 255);
            }
            #site-navigation{ /* Changes the top bar */
                display: flex;
                align-items: center;
                justify-content: space-between; 
                padding: 5px; /* Changes width of box */
                background-color: var(--lightgrey);
                color: var(--black);
            }
            .nav-links a{
                color: var(--black);
            }
            .nav-links {
                font-weight:700;
            }
            #logo{
                float:left;
                margin:0 0 0 0;
                cursor:pointer;
                letter-spacing: 0.8px;
                font-size: 32px;
                line-height: 28px;
                font-weight: 300;
            }
            #logo a{
                text-decoration: none;
            }
            #logo a:visited{
                color:black;
            }
            #logo a:link {
                color:black;
            }
            #fancy-log{
                color: var(--blue);
                font-size: 32px;
                position:relative; right: 6.5px;
                font-weight: 600;
            }
            .menu {
                display:flex;
                gap: 1em;
                font-size: 18px;
            }
            .menu li:hover {
                border-radius: 5px;
                transition: 0.3s ease;
            }
            .menu li {
                padding: 5px 14px;
            }
            input[type=checkbox]{
                display: none;
            }
            .hamburger {
                display: none;
                font-size: 24px;
                user-select: none;
            }
            input[type=checkbox]:checked ~ .menu{
                display: block;
            }
            .menu{ /*Governs the 4 blocks in the navbar*/
                list-style:none;
                color: var(--blue);
            }
            .menu a{
                text-decoration: none; /* Removes the Underline from links */
                color: var(--blue);
                font-size: 20px;
            }
            .menu a:link{
                text-decoration: none; /* Removes the Underline from links */
                color: var(--blue);
            }
            .menu a:hover{
                color:var(--blue);
            }
            .dropdown {
            background-color: rgb(1, 139, 139);
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
            }
            .dropdown li + li {
            margin-top: 10px;
            }
            .dropdown li {
            padding: 0.5em 1em;
            width: 8em;
            text-align: center;
            }
            .dropdown li:hover {
            background-color: #4c9e9e;
            }
            .services:hover .dropdown {
            display: block;
            }
        </style>
    </head>
    <body>
        <main class="mainpage">
            <header class="site-header">
                 <nav id="site-navigation">
                     <div class="wolog-home">
                         <!-- wolog-home = the "wolog" in the top left corner meant to redirect back to homepage-->
                         <h1 id="logo">
                             <!-- ID, not class = only once on page-->
                             <a href="https://wo-log.github.io/">
                                 wo
                                 <span id="fancy-log">log</span>
                             </a>
                         </h1>
                     </div>
                     <ul class="nav-links">
                         <input type="checkbox" id="checkbox_toggle" />
                         <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                         <div class = menu>
                             <li> <a href="https://wo-log.github.io/"> About Me </a></li> <!-- Remember to update this link-->
                             <li class="services"> <a href="https://wo-log.github.io/"> Math </a> </li><!-- Remember to update this link-->
                             <li class="services"> <a href="https://wo-log.github.io/"> Debate</a> </li><!-- Remember to update this link-->
                             <li class="services"> <a href="https://wo-log.github.io/"> Code </a> </li><!-- Remember to update this link-->
                             <li class="services"> <a href="https://wo-log.github.io/"> Writing </a> </li><!-- Remember to update this link-->
                             <li> <a href="https://wo-log.github.io/"> Contact </a></li><!-- Remember to update this link-->
                         </div>
                     </ul>
                 </nav>
            </header>
    </body>
</html>
